<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIT 160 Alarm</title>
    <link href="styles/style-2.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Week 7: Alarm</h1>
        <h2>I want the current "date" to display here. How?</h2>
    </header>
    <main>
        <h3>Alarm</h3>
        
        
        <p><span id="message"></span></p>
    </main>
    <footer>
        &copy;2020 &bull; Alecia Moyer &bull; BYU-Idaho &bull; CIT 160
    </footer>
    

    <script src="scripts/alarm.js"></script>

</body>

</html>